{
  "name": "github-emojis",
  "version": "1.0.1",
  "description": "All GitHub's emojis in one place.",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@8.15.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/github-emojis",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-emojis"
  },
  "bugs": {
    "url": "https://github.com/luxass/github-emojis/issues"
  },
  "keywords": [
    "github",
    "github emojis",
    "emoji",
    "emojis"
  ],
  "workspaces": [
    "www"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils.d.ts",
        "default": "./dist/utils.mjs"
      },
      "require": {
        "types": "./dist/utils.d.cts",
        "default": "./dist/utils.cjs"
      }
    },
    "./emojis": "./emojis.json",
    "./emoji-urls": "./emoji-urls.json",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "emoji-urls.json",
    "emojis.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint . --report-unused-disable-directives",
    "typecheck": "tsc --noEmit",
    "update:emojis": "pnpx tsx run ./scripts/update-emojis.ts"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.2.6",
    "@types/node": "^18.19.3",
    "eslint": "^8.56.0",
    "eslint-plugin-format": "^0.1.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
